{
  "manifest_version": 2,
  "name": "Think Twice",
  "description": "Shows comments before the page load",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
      "scripts": ["jquery-3.1.1.min.js", "background.js"]
  }
}